# fmtok8s-monolith

./: .gitignore  Dockerfile  README.md  changelog.md  docker-compose.yml  pom.xml  skaffold.yaml
.lighthouse/jenkins-x/: Kptfile
charts/fmtok8s-monolith/: Chart.yaml  Makefile  values.yaml
charts/fmtok8s-monolith/templates/: deployment.yaml
charts/maven/: values.yaml
charts/maven-java11/: Makefile
charts/preview/: Makefile  requirements.yaml
src/main/java/com/salaboy/conferences/site/: AgendaController.java  C4PController.java  ConferenceSiteApplication.java  DemoApplication.java  EmailController.java  ProposalService.java  ProposalStorageService.java
src/main/java/com/salaboy/conferences/site/model/: AgendaItem.java  Proposal.java  ProposalDecision.java  ProposalStatus.java
src/main/java/com/salaboy/conferences/site/repository/: AgendaItemRepository.java  ProposalRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0001__initial_tables.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: backoffice.ftl  backoffice.ftlh  index.ftl  index.ftlh
src/test/java/com/salaboy/conferences/site/: ConferenceSiteApplicationTests.java  DemoApplicationTests.java
